# psk-lend-a-thing

./: README.md  pom.xml
src/main/java/entity/: Item.java  Lendee.java  Lender.java
src/main/java/mybatis/dao/: ItemLenderMapper.java  ItemMapper.java  LendeeMapper.java  LenderMapper.java
src/main/java/mybatis/model/: Item.java  ItemLender.java  Lendee.java  Lender.java
src/main/java/repository/: ItemDAO.java  LendeeDAO.java  LenderDAO.java  MyBatisResources.java
src/main/java/rest/: ApiConfig.java  LendingController.java
src/main/java/rest/model/request/: LendeeRequest.java
src/main/java/rest/model/response/: LendeeResponse.java
src/main/java/usecase/: ItemsList.java  LendeeList.java  LenderListMyBatis.java  UpdateLendeeInfo.java
src/main/java/vu/lt/entities/: AccountAuthorization.java  CaseInstance.java  ContactInformation.java  Item.java  Role.java  SystemUser.java
src/main/java/vu/lt/general/: ProductType.java  RoleType.java  TestinisElementas.java
src/main/java/vu/lt/general/model/: LendingStatus.java
src/main/java/vu/lt/lending/repository/: CaseInstanceRepository.java
src/main/java/vu/lt/lending/repository/model/: CaseInstance.java
src/main/java/vu/lt/lending/rest/: ApiConfiguration.java  CaseEndpoint.java
src/main/java/vu/lt/lending/rest/request/: CaseInstanceRequest.java
src/main/java/vu/lt/lending/rest/response/: CaseInstanceResponse.java
src/main/java/vu/lt/lending/service/: CaseService.java
src/main/java/vu/lt/persistence/: AccountAuthorizationDAO.java  CaseInstanceDAO.java  ItemDAO.java  SystemUserDAO.java
src/main/java/vu/lt/usecases/: AccountAuthorizations.java
src/main/resources/: MyBatisConfig.xml  generatorConfig.xml
src/main/resources/mybatis/: ItemLenderMapper.xml  ItemMapper.xml  LendeeMapper.xml  LenderMapper.xml
src/main/webapp/: Items.xhtml  LendeeInfo.xhtml  Lenders.xhtml  createItem.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  lendee-ds.xml  lending-ds.xml  resources.xml  web.xml
